NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Tausif786:<PASSWORD>@cluster0.i7jjxur.mongodb.net/Natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Tausif%40786

JWT_SECRET= my-secure-code-for-this
JWT_EXPIRES_IN= 60d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=6a4a37bab3260d
EMAIL_PASSWORD=536ffc0d25b94e